# Prosto Market

<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>


## Description

* ProstoMarket is a Russian free online service for the selection of goods and shopping
---
* ProstoMarket - российский онлайн маркет

# Get start

## Installation
client (nextJS)
```bash 
    cd client
    npm i
    cd ..
```
server (nextJS)
```bash 
    cd server
    npm i
    cd ..
```

## Running
client (nextJS)
```bash 
    cd client
    npm run dev
```
server (nextJS)
```bash 
    cd server
    npm run start:dev
```


